Nyam-Nyam/Pages/PAddNewDish.xaml

<Page x:Class="Nyam_Nyam.Pages.PAddNewDish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nyam_Nyam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PAddNewDish">

    <Grid>
        <StackPanel>
            <TextBlock Text="Name"
                       FontSize="16" />
            <TextBox Text="{Binding Name}"
                     FontSize="16"
                     MaxLength="50" />
            <TextBlock Text="Description"
                       FontSize="16" />
            <TextBox Text="{Binding Description}"
                     FontSize="16" />
            <TextBlock Text="Source recipe link"
                       FontSize="16" />
            <TextBox Text="{Binding SourceRecipeLink}"
                     FontSize="16" />
            <TextBlock Text="Base servings"
                       FontSize="16" />
            <TextBox Text="{Binding BaseServings}"
                     FontSize="16"
                     MaxLength="2"
                     PreviewTextInput="TextBox_PreviewTextInput_1"/>
            <TextBlock Text="Final price"
                       FontSize="16" />
            <TextBox Text="{Binding FinalPrice}"
                     FontSize="16"
                     PreviewTextInput="TextBox_PreviewTextInput" />
            <TextBlock Text="Category"
                       FontSize="16" />
            <ComboBox x:Name="CBCategory"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Category}" />
            <Image Source="{Binding Photo}"
                   Height="250"
                   Width="400"
                   RenderOptions.BitmapScalingMode="Fant"
                   Stretch="Fill"/>
            <Button x:Name="BPhoto"
                    Click="BPhoto_Click"
                    Content="Add photo" />
            <Button x:Name="BSave"
                    Click="BSave_Click"
                    Content="Save" />
            <Button x:Name="BDelete"
                    Click="BDelete_Click"
                    Content="Delete" />
            <Button x:Name="BCancel"
                    Click="BCancel_Click"
                    Content="Cancel" />
        </StackPanel>
    </Grid>
</Page>
