Nyam-Nyam/Pages/PDishes.xaml

<Page x:Class="Nyam_Nyam.Pages.PDishes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nyam_Nyam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="PDishes"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock Text="List of Dishes"
                       FontSize="28"
                       Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Category:"
                           Margin="0,0,5,0"
                               FontSize="18"/>
                    <ComboBox x:Name="CBCategory"
                      Width="150"
                              DisplayMemberPath="Name"
                              FontSize="18"
                              SelectionChanged="CBCategory_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10,0,0,0">
                    <TextBlock Text="Name:"
                               Margin="0,0,5,0"
                               FontSize="18"/>
                    <TextBox x:Name="TBSurch"
                             Width="150"
                             FontSize="18"
                             TextChanged="TBSurch_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10,0,0,0">
                    <TextBlock Text="Add new Dish:"
                               Margin="0,0,5,0"
                               FontSize="18"/>
                    <Button x:Name="AddNewdish"
                            Content="Add new"
                            Click="AddNewdish_Click"
                            Width="150"
                            FontSize="18"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  x:Name="LVDishes"
                  Width="auto"
                  d:ItemsSource="{d:SampleData ItemCount=15}"
                  Grid.Row="1"
                  BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Photo}"
                               Height="70"
                               Width="120"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding FinalPrice}"
                                   TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
